<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Y6-GR-rFh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="e4i-GE-G1G">
            <objects>
                <viewController id="giH-Ob-nAp" customClass="FirstViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewC-3l-Jzf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-N7-OvI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJ8-tm-7sm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJ8-tm-7sm" firstAttribute="bottom" secondItem="NyC-N7-OvI" secondAttribute="bottom" id="1xC-hy-rf0"/>
                            <constraint firstItem="NyC-N7-OvI" firstAttribute="leading" secondItem="sJ8-tm-7sm" secondAttribute="leading" id="3dN-ch-vv3"/>
                            <constraint firstItem="NyC-N7-OvI" firstAttribute="top" secondItem="sJ8-tm-7sm" secondAttribute="top" id="P3n-Eo-U4B"/>
                            <constraint firstItem="sJ8-tm-7sm" firstAttribute="bottom" secondItem="NyC-N7-OvI" secondAttribute="bottom" id="SEC-9J-8I3"/>
                            <constraint firstItem="sJ8-tm-7sm" firstAttribute="trailing" secondItem="NyC-N7-OvI" secondAttribute="trailing" id="c5o-Xf-Vg2"/>
                            <constraint firstItem="sJ8-tm-7sm" firstAttribute="trailing" secondItem="NyC-N7-OvI" secondAttribute="trailing" id="jry-wH-Dad"/>
                            <constraint firstItem="NyC-N7-OvI" firstAttribute="top" secondItem="sJ8-tm-7sm" secondAttribute="top" id="nTL-cF-kCs"/>
                            <constraint firstItem="NyC-N7-OvI" firstAttribute="leading" secondItem="sJ8-tm-7sm" secondAttribute="leading" id="zuM-Vf-C2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4T-yt-XGy"/>
                    <connections>
                        <outlet property="tableView" destination="NyC-N7-OvI" id="lF6-tR-yKG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toVC" id="kPm-8A-5Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxI-Hb-IbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.2213740458015" y="-30.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gso-sG-yI3">
                                <rect key="frame" x="0.0" y="257" width="393" height="421"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XK-RQ-95L">
                                <rect key="frame" x="39" y="101" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-Nl-29a">
                                <rect key="frame" x="39" y="153" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-JK-J5F">
                                <rect key="frame" x="148" y="704" width="96" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqm-Sn-hFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gso-sG-yI3" secondAttribute="bottom" constant="140" id="Px7-Hy-egE"/>
                            <constraint firstItem="gso-sG-yI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="X82-Ph-fFI"/>
                            <constraint firstItem="gso-sG-yI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5j-zl-iCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gso-sG-yI3" secondAttribute="trailing" id="txL-yf-Ycu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UoA-h0-U88"/>
                    <connections>
                        <outlet property="commentTextField" destination="UbP-Nl-29a" id="0fP-Fg-h2a"/>
                        <outlet property="mapView" destination="gso-sG-yI3" id="1bU-8W-lXW"/>
                        <outlet property="nameTextField" destination="3XK-RQ-95L" id="eH5-dP-ZTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.4656488549617" y="-29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHd-aw-2KU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Y6-GR-rFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xR-5r-N6U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giH-Ob-nAp" kind="relationship" relationship="rootViewController" id="mlE-id-PEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsB-wM-GO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585.49618320610682" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
